{
  "name": "pnpm-typescript-template",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "description": "",
  "author": "Caleb Williams",
  "license": "ISC",
  "keywords": [],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "nuke": "del node_modules './**/node_modules'",
    "postinstall": "pnpm build",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "del-cli": "6.0.0",
    "eslint": "^9.38.0",
    "eslint-plugin-format": "^1.0.2",
    "typescript": "5.9.3",
    "vitest": "4.0.14",
    "zshy": "0.6.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
